PORT=3001
PORT_DB=5432
DB_USER=postgres
<<<<<<< HEAD
DB_PASSWORD=Rama1291
=======
DB_PASSWORD=seraqwnmop00
>>>>>>> 56e39867e9e0564433b9342f9cf858b775b18144
DB_HOST=localhost
DB_NAME=codergame
API_KEY='464d93fa89034e08a74dc4beaa3fabf9'
BASE_URL=https://localhost:3001/
S_KEY=sk_test_51MyDyrJEIGHeaJyNZSGZk44A6QDxIhqI0F9KqksoPTEUunI9F6FM9UtGTpAhMIpgf6RzqkuxSnQDptd5y9tNOkFo00QVlITLst
USER_ADMIN=roderickrodriguez706@gmail.com

