PORT=3001
PORT_DB=5432
DB_USER=postgres
DB_PASSWORD=020803tT
DB_HOST=localhost
DB_NAME=codergame
API_KEY='4157bc76f34348279939a2126ceaa39c'
CLIENT_ID=kMFELYJio9LImqJlXpy3Jx83WkAI8tnM
DOMAIN=https://ddev-5j3qqtfths0frdeu.us.auth0.com
CLIENT_SECRET=5gO8jG2KYeQZzcwSNYWbHVPqwayBvG3f
BASE_URL=https://localhost:3001
S_KEY=sk_test_51MyDyrJEIGHeaJyNZSGZk44A6QDxIhqI0F9KqksoPTEUunI9F6FM9UtGTpAhMIpgf6RzqkuxSnQDptd5y9tNOkFo00QVlITLst
