PORT=3001
PORT_DB=5432
DB_USER=postgres
DB_PASSWORD=mangod49
DB_HOST=localhost
DB_NAME=codergame
API_KEY='464d93fa89034e08a74dc4beaa3fabf9'
BASE_URL=https://localhost:3001/
S_KEY=sk_test_51MyDyrJEIGHeaJyNZSGZk44A6QDxIhqI0F9KqksoPTEUunI9F6FM9UtGTpAhMIpgf6RzqkuxSnQDptd5y9tNOkFo00QVlITLst
USER_ADMIN=roderickrodriguez706@gmail.com

