PORT=3001
DB_USER=postgres
DB_PASSWORD=seraqwnmop00
DB_HOST=localhost
DB_NAME=codergame
API_KEY='f1604d8ab749472fafc5267341014b22'
CLIENT_ID=kMFELYJio9LImqJlXpy3Jx83WkAI8tnM
DOMAIN=https://dev-dxmpwlj0pg6zw3ty.us.auth0.com
CLIENT_SECRET=K_Gsk6rwELKY0lyWoKgH8jtzR_7SGjDO_7Cx6qFMrKdMrbI8L5EgeA59PRFBGEsg
BASE_URL=https://localhost:3001