PORT=3001
DB_USER=postgres
DB_PASSWORD=mangod49
DB_HOST=localhost
DB_NAME=codergame
API_KEY='f1604d8ab749472fafc5267341014b22'
CLIENT_ID=kMFELYJio9LImqJlXpy3Jx83WkAI8tnM
DOMAIN=https://ddev-5j3qqtfths0frdeu.us.auth0.com
CLIENT_SECRET=5gO8jG2KYeQZzcwSNYWbHVPqwayBvG3f
BASE_URL=https://localhost:3001
PORT_DB=5432
